{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "out",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2018",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "ES2018",
            "dom"
        ]
    },
    "include": [
        "./src/**/*",
        "../../rows/src/core/**/*",
        "../../rows/src/apps/**/*",
    ]
}